<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jake Skinners Email Signature</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body {
            color: #5E5E5E; 
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainimg {
            float: left;
            margin-right: 25px;
            width: 190px;
        }

        .info {
            float: left;
            height: 173px;
        }

        h1 {
            font-weight: bold;
            margin: 35px 0 0 0;
        }

        h2 {
            font-weight: lighter;
            margin: 3px 0 0 0;
            font-size: 17px;
            letter-spacing: 1px;
        }

        h3 {
            font-weight: lighter;
            margin-top: 10px;
            font-size: 17px;
            letter-spacing: 1px;
        }

        .bold {
            font-weight: bold;
        }

        .line {
            border: solid 1px #5E5E5E;
            margin-right: 8px;
        }

        a {
            text-decoration: none;
            color: #5E5E5E;
        }

        a img {
            height: 27px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            <img class="mainimg" src="https://blackridgestrategy.com/img/jakesig/Jake_Large_img.png" alt="Jake Skinner Profile Photo"/>
            <div class="info">
                <h1>Jake Skinner</h1>
                <h2>Principal and Political Strategist</h2>
                <h3>
                    <a href="tel:2267007095">
                        <span class="bold">c:</span>226-700-7095
                    </a> 
                    <span class="line"></span>
                    <a href="mailto:jake@blackridgestrategy.com">
                        <span class="bold">e:</span>jake@blackridgestrategy.com
                    </a>
                </h3>
                <a href="https://www.facebook.com/BlackridgeStrategy/" target="_blank">
                    <img src="https://blackridgestrategy.com/img/jakesig/Facebook.png" alt="Facebook logo"/>
                </a>
                <a href="https://twitter.com/JakeSkinnerBR" target="_blank">
                    <img src="https://blackridgestrategy.com/img/jakesig/Twitter.png" alt="Twitter logo"/>
                </a>
                <a href="https://www.instagram.com/blackridgestrategy/" target="_blank">
                    <img src="https://blackridgestrategy.com/img/jakesig/Instagram.png" alt="Instagram logo"/>
                </a>
                <a href="https://ca.linkedin.com/in/jakeskinnerphdc" target="_blank">
                    <img src="https://blackridgestrategy.com/img/jakesig/LinkedIn.png" alt="Linkedin logo"/>
                </a>
            </div>
        </div> 
    </body>
</html>