<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amir Farahi Email Signature</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
            color: #002e40;
            float: left;
        }

        .biggestbox {
            width: 600px;
            float: left;
        }

        .topbox {
            float: left;
            width: 100%;
            border-bottom: 1px solid #002e40;
            padding-bottom: 20px;
        }

        .topleftbox {
            float: left;
            width: 60%;
        }

        .headshot {
            float: left;
        }

        .headshot img {
            width: 130px;
            float: left;
        }

        .nameandsuch {
            float: left;
            margin-right: 30px;
            color: #002e40;
            font-weight: 400;
        }
        
        .name {
            font-size: 1.5em;
            margin-top: 17px;
            margin-bottom: 10px;
        }

        .title {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .nameandsuch img {
            width: 75px;
        }

        .toprightbox {
            float: left;
            width: 40%;
            font-size: 14px;
            margin-top: 10px;
        }

        .toprightbox div {
            width: 100%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .toprightbox img {
            color: #000000;
            width: 13px;
            display: block; 
            float: left;
            background-color: rgb(42, 87, 105);
            margin-right: 15px;
        }

        .bottombox {
            float: left;
            width: 100%;
            padding-top: 20px;
        }

        .bottomline {
            float: left;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }

        .grrpr {
            float: left;
            width: 47%;
            height: 100%;
        }

        .meeting {
            width: 100%;
            float: left;
            background-color: #002e40;
            height: 100%;
            text-align: center;
            color: #ffffff;
        }

        .socials {
            width: 40%;
            float: left;
            height: 100%;
            margin-left: 5%;
        }

        .fb, .tw, .linkedin, .insta {
            float: left;
            margin-left: 30px;
            padding-top: 10px;
        }

        .fb img, .tw img, .linkedin img, .insta img {
            height: 30px;
        }

        .fb img {
            background-color: rgb(59, 89, 152);
        }

        .tw img {
            background-color: rgb(0,172,237);
        }

        .linkedin img {
            background-color: rgb(14,118,168); 
        }

        .insta img {
            background-color: rgb(247,119,55);
        }

        .clause {
            font-size: 9px;
        }
    </style>
    <body>
        <div class="biggestbox">
            <div class="topbox">
                <div class="topleftbox">
                    <div class="headshot">
                        <img src="./img/laurahead.jpg" alt="Laura Blondeau Headshot" />
                    </div>
                    <div class="nameandsuch">
                        <p class="name">Laura Blondeau</p>
                        <p class="title">Vp, Communications</p>
                        <a href="https://www.focusgrp.ca" target="_blank">
                            <img src="./img/vector_smart_object.png" alt="FocusGRP Logo"/>
                        </a>
                    </div>
                </div>
                <div class="toprightbox">
                    <div>
                        <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png">
                        <a href="tel:2264489763" target="_blank">647.969.0379</a>
                    </div>
                    <div>
                        <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png">
                        <a href="mailto:amir@focusgrp.ca" target="_blank">laura@focusgrp.ca</a>
                    </div>
                    <div>
                        <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png">
                        <a href="https://www.focusgrp.ca" target="_blank">www.focusgrp.ca</a>
                    </div>
                    <div>
                        <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png">
                        <a href="https://goo.gl/maps/4LyMJjmJFF3cwc5V7" target="_blank">617 Wellington St, London, ON</a>
                    </div>
                </div>
            </div>
            <div class="bottombox">
                <div class="bottomline">
                    <div class="grrpr">
                        <a  class="meeting" href="https://www.calendly.com/michaelfocusgrp" target="_blank">
                            <p>Book our meeting</p>
                        </a>
                    </div>
                    <div class="socials">
                        <div class="fb">
                            <a href="https://www.facebook.com/AmirFarahiLDN/" target="_blank">
                                <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" alt="facebook">
                            </a>
                        </div>
                        <div class="tw">
                            <a href="https://www.twitter.com/amirfarahi" target="_blank">
                                <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png" alt="twitter">
                            </a>
                        </div>
                        <div class="linkedin">
                            <a href="https://ca.linkedin.com/in/amirfarahi?trk=people-guest_people_search-card" target="_blank">
                                <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png" alt="linkedin">
                            </a>
                        </div>
                        <div class="insta">
                            <a href="https://www.instagram.com/amirfarahi/?hl=en" target="_blank">
                                <img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" alt="instagram">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bottomline">
                    <p class="clause">
                        This email (and any attachment) may contain privileged and confidential information intended only for the person(s) named in the message. If this communication was received in error, please notify us by reply email and delete the original message. If you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or copying of this communication is prohibited.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
